<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            max-width: 1000px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Main-post{
            padding: 30px;
            display: flex;
        }
        .Post-left{
            flex: 2;
        }
        .Post-right{
            flex: 3;
        }
        .Footer-box-container{
            display: flex;
            flex-direction: row;
        }
        .box{
            margin: 10px;
            padding: 20px;
            width: 100%;
            border: 1px solid rgb(252, 255, 84);
            border-radius: 10px;
        }
        h1{
            color: rgb(0, 47, 255);
        }
        h2{
            color: rgb(255, 0, 51);
        }
        h3{
            color: rgb(0, 156, 34);
            font-size: 15pt;
        }
        h4{
            font-weight: lighter;
            font-style: italic;
            font-size: small;
            color: dimgray;
        }
        p{
            color: rgb(170, 48, 0);
            font-size: small;
        }
        ul{
            color: rgb(170, 48, 0);
        }
    </style>
</head>
<body>
    <div class="Main-post">
    <div class="Post-left">
        <h1>Superheros</h1>
        <h2>Iron Man</h2>
        <ul>
            <li>Genius level intellect Proficient scientist</li>
            <li>Superhuman strength, speed and senses</li>
            <li>Supersonic flight Energy repulsor</li>
        </ul>
        <img src="2.1.png" height="320px">
    </div>
    <div class=Post-right>
        <img src="1.png" height="320px">
        <h2>Hulk</h2>
        <p>Dr. Bruce Banner lives a life caught between
             the soft-spoken scientist he's always been 
             and the uncontrollable green monster powered 
             by his rage.<br><br> 
             Exposed to heavy doses of gamma 
             radiation, scientist Bruce Banner transforms 
             into the mean, green rage machine called the Hulk.</p>
    </div>
    </div>
    <div class="footer">
        <h3>Other Heros</h3>
        <div class="Footer-box-container">
            <div class="box">
            <img src="2.png" height="50px">
            <h3>Spider Man</h3>
            <p>Bitten by a radioactive spider, Peter Parker's 
                arachnid abilities give him amazing powers 
                he uses to help others, while his personal 
                life continues to offer plenty of obstacles. 
            </p>
            </div>
            <div class="box">
                <img src="3.png" height="50px">
                <h3>Captain America</h3>
                <p>Captain America is the alter ego of Steve Rogers,
                     a frail young artist enhanced to the peak of
                      human after joining 
                      the military to aid the United States 
                      government's efforts in World War II.
                </p>
            </div>
            <div class="box">
                <img src="4.png" height="50px">
                <h3>Thor</h3>
                <p> Thor is a hammer-wielding god associated with
                     lightning, thunder, storms, sacred groves and
                      trees, strength, the protection of mankind, 
                      hallowing, and fertility.
                </p>
            </div>
        </div>
        <h4>All right reserved Minhaz Khan &copy; 2022</h4>
    </div>

</body>
</html>